apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compile group: "org.mongodb", name: "mongodb-driver", version: "3.0.0-SNAPSHOT", changing: true
    compile 'com.yammer.dropwizard:dropwizard-core:0.6.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'
    testCompile 'org.codehaus.groovy:groovy-all:2.2.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
